[Settings]
Description = "pvm"
RepopDelay = 100 ; 20%..500%
GameSpeed = 5 ; 0 - slowest, 4 - normal, 8 - fastest
LogFile = "C:\Allods2\logs\srvmgr1.log"
ChrBase = "chr"
ServerID = 1 ; must be 0 for DPLAY
SayRange = 512 ; Max range for 'say' command in tiles
ShoutDelay = 20 ; Delay for 'shout' command (in seconds)
MaxPlayers = 16
GameType = COOPERATIVE
; ARENA
ServerFlags = SOFTCORE | NODROP
; PVM | NODROP
ServerCaps = ALL
;!include "....\servers_sql.cfg"
; Protocol=WSOCK_TCPIP    ; DPLAY_IPX,DPLAY_TCPIP,WSOCK_TCPIP
; Save=server ; client/server

[Network]
IPAddress = "85.192.34.208:8001"
IPAddress2 = "85.192.34.208:8002"
HatAddress = "85.192.34.208:7999"
ProtocolVersion = 20

[Maps]
maps\kids3_t1.alm=0.9
maps\redhat_t1.alm=0.9
maps\healme_t1.alm=0.9
maps\muddle_t1.alm=0.9

[Settings]
DeathExpMult = 1
KilledExpMult = 0.97
PKExpMult = 0.97
RespawnExpMult2 = 1
InventoryDropProbability = 0.11
WearDropProbability = 0.11
QuestRollInterval = 1
MagePvpDmgFactor = 1.3
ShopPotionsFactor = 2
ServerRotateMaps = false ; true - repeat maps, false - stop server after the last map
MinQuestReward = 1;
MaxQuestReward = 4200;

WarriorMaleMaxBody = 43
WarriorMaleMaxReaction = 58
WarriorMaleMaxMind = 65
WarriorMaleMaxSpirit = 44

WarriorFemaleMaxBody = 43
WarriorFemaleMaxReaction = 76
WarriorFemaleMaxMind = 25
WarriorFemaleMaxSpirit = 43

MageMaleMaxBody = 53
MageMaleMaxReaction = 46
MageMaleMaxMind = 52
MageMaleMaxSpirit = 44

MageFemaleMaxBody = 43
MageFemaleMaxReaction = 58
MageFemaleMaxMind = 65
MageFemaleMaxSpirit = 43