[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
Patch to change the monsters given as a quest reward in the inn
Old logic: take all mobs with 63 < typeId < 99, exclude Ghost.1, F_Zombie.1 and F_Skeleton.1
New logic: take all mobs with 63 < typeId < 108, exclude all ghosts, flyers and casters by typeId
Bunch of NOPs in the end to show dominance^W^W align with remaining checks.
The assembly code for the changed fragment is:
```
  mov eax, dword ptr [edx+ecx]
  cmp eax, 105
  jle skip_unit
  cmp eax, 108
  jge skip_unit
  cmp eax, 69
  je skip_unit
  cmp eax, 70
  je skip_unit
  cmp eax, 71
  je skip_unit
  cmp eax, 72
  je skip_unit
  cmp eax, 73
  je skip_unit
  cmp eax, 78
  je skip_unit
  cmp eax, 81
  je skip_unit
  cmp eax, 82
  je skip_unit
  cmp eax, 89
  je skip_unit
  cmp eax, 99
  je skip_unit
  cmp eax, 100
  je skip_unit
  cmp eax, 101
  je skip_unit
  cmp eax, 102
  je skip_unit
  cmp eax, 105
  je skip_unit
  jmp LAB_0050e04e  # Existing label, check that unit does not have `.5` in its name
skip_unit:
  jmp LAB_0050df39  # Existing label, start of the loop
    (obscene amount of NOPs for alignment)
```
This is a test. It should give only dinos and sheep as a reward.
If it works, we should replace the first 0x69 with 0x3F.

a2server.exe
0010DF96: 83 8B
0010DF97: 3C 04
0010DF98: 0A 0A
0010DF99: 40 83
0010DF9A: 0F F8
0010DF9B: 8C 69
0010DF9C: A9 7E
0010DF9D: 00 4D
0010DF9E: 00 83
0010DF9F: 00 F8
0010DFA0: 8B 6C
0010DFA1: 45 7D
0010DFA2: F4 48
0010DFA3: 6B 83
0010DFA4: C0 F8
0010DFA5: 30 45
0010DFA6: 8B 74
0010DFA7: 4D 43
0010DFA8: E8 83
0010DFA9: 8B F8
0010DFAA: 91 46
0010DFAB: 90 74
0010DFAC: 00 3E
0010DFAD: 00 83
0010DFAE: 00 F8
0010DFAF: B9 47
0010DFB0: 1D 74
0010DFB1: 00 39
0010DFB2: 00 83
0010DFB3: 00 F8
0010DFB4: C1 48
0010DFB5: E1 74
0010DFB6: 02 34
0010DFB7: 8B 83
0010DFB8: 54 F8
0010DFB9: 02 49
0010DFBA: 0C 74
0010DFBB: 83 2F
0010DFBC: 3C 83
0010DFBD: 0A F8
0010DFBE: 62 4E
0010DFBF: 0F 74
0010DFC0: 8F 2A
0010DFC1: 84 83
0010DFC2: 00 F8
0010DFC3: 00 51
0010DFC4: 00 74
0010DFC5: 8B 25
0010DFC6: 45 83
0010DFC7: F4 F8
0010DFC8: 6B 52
0010DFC9: C0 74
0010DFCA: 30 20
0010DFCB: 8B 83
0010DFCC: 4D F8
0010DFCD: E8 59
0010DFCE: 8B 74
0010DFCF: 91 1B
0010DFD0: 90 83
0010DFD1: 00 F8
0010DFD2: 00 63
0010DFD3: 00 74
0010DFD4: B9 16
0010DFD5: 1D 83
0010DFD6: 00 F8
0010DFD7: 00 64
0010DFD8: 00 74
0010DFD9: C1 11
0010DFDA: E1 83
0010DFDB: 02 F8
0010DFDC: 8B 65
0010DFDD: 54 74
0010DFDE: 02 0C
0010DFDF: 0C 83
0010DFE0: 83 F8
0010DFE1: 3C 66
0010DFE2: 0A 74
0010DFE3: 45 07
0010DFE4: 75 83
0010DFE5: 21 F8
0010DFE6: 8B 69
0010DFE7: 45 74
0010DFE8: F4 02
0010DFE9: 6B EB
0010DFEA: C0 63
0010DFEB: 30 E9
0010DFEC: 8B 49
0010DFED: 4D FF
0010DFEE: E8 FF
0010DFEF: 8B FF
0010DFF0: 91 90
0010DFF1: 90 90
0010DFF2: 00 90
0010DFF3: 00 90
0010DFF4: 00 90
0010DFF5: B9 90
0010DFF6: 1E 90
0010DFF7: 00 90
0010DFF8: 00 90
0010DFF9: 00 90
0010DFFA: C1 90
0010DFFB: E1 90
0010DFFC: 02 90
0010DFFD: 8B 90
0010DFFE: 54 90
0010DFFF: 02 90
0010E000: 0C 90
0010E001: 83 90
0010E002: 3C 90
0010E003: 0A 90
0010E004: 01 90
0010E005: 74 90
0010E006: 42 90
0010E007: 8B 90
0010E008: 45 90
0010E009: F4 90
0010E00A: 6B 90
0010E00B: C0 90
0010E00C: 30 90
0010E00D: 8B 90
0010E00E: 4D 90
0010E00F: E8 90
0010E010: 8B 90
0010E011: 91 90
0010E012: 90 90
0010E013: 00 90
0010E014: 00 90
0010E015: 00 90
0010E016: B9 90
0010E017: 1D 90
0010E018: 00 90
0010E019: 00 90
0010E01A: 00 90
0010E01B: C1 90
0010E01C: E1 90
0010E01D: 02 90
0010E01E: 8B 90
0010E01F: 54 90
0010E020: 02 90
0010E021: 0C 90
0010E022: 83 90
0010E023: 3C 90
0010E024: 0A 90
0010E025: 52 90
0010E026: 74 90
0010E027: 21 90
0010E028: 8B 90
0010E029: 45 90
0010E02A: F4 90
0010E02B: 6B 90
0010E02C: C0 90
0010E02D: 30 90
0010E02E: 8B 90
0010E02F: 4D 90
0010E030: E8 90
0010E031: 8B 90
0010E032: 91 90
0010E033: 90 90
0010E034: 00 90
0010E035: 00 90
0010E036: 00 90
0010E037: B9 90
0010E038: 1D 90
0010E039: 00 90
0010E03A: 00 90
0010E03B: 00 90
0010E03C: C1 90
0010E03D: E1 90
0010E03E: 02 90
0010E03F: 8B 90
0010E040: 54 90
0010E041: 02 90
0010E042: 0C 90
0010E043: 83 90
0010E044: 3C 90
0010E045: 0A 90
0010E046: 59 90
0010E047: 75 90
0010E048: 05 90
0010E049: E9 90
0010E04A: EB 90
0010E04B: FE 90
0010E04C: FF 90
0010E04D: FF 90
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
